spring.application.name=buen-sabor
# Configuración de la base de datos SQL

spring.datasource.url=jdbc:mysql://localhost:3306/LAB4SPRINGBOOT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:BuenSabor
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080
# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.jpa.show-sql=false
spring.properties.hibernate.format_slq=true

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dcrqaid5t
cloudinary.api_key=763371759193867
cloudinary.api_secret=4zFXl6l1JYYYb29JG-Mp9OdHMKw

#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB